// Structure definitions 
#define SIZE1 10
#define SIZE2 20

namespace testing

struct Ta  {
    value a 
    value b low=-1.5 high=1.5 units=cm
}
struct Tb {
    array a[SIZE1]
    array b[SIZE2]
}

struct Tc {
    struct Tb a
    structarray Tb b[SIZE1]
    value c units=megawidgets
    array d[100]
        low = 0 high = 4095 bins=4096.65 units=channels;
}

// instances start here

value b low=-100.5 high=100 bins=200 units=cm
value a

array c[20]
array d[5] units=furlongs

structinstance Ta stuff
structinstance Tc mystuff
structarrayinstance Tb morestuff[20]
