// Structure definitions 
struct a  {
    value a 
    value b low=-1.5 high=1.5 units=cm
}
struct b {
    array a[10]
    array b[20]
}

struct c {
    struct b a
    structarray b b[10]
    value c units=megawidgets
    array d[100]
        low = 0 high = 4095 bins=4096.65 units=channels;
}

// instances start here

value b low=-100.5 high=100 bins=200 units=cm
value a

array c[20]
array d[5] units=furlongs

structinstance a stuff
structinstance c mystuff
structarrayinstance b morestuff[20]
